src/index.pug
include  ./components/card/card

doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        title Memoji
        link(rel="stylesheet" type="text/css" href="style.css")
    body
        header
            span Memoji
        
        main
            .modal_window
                .popup_window
                    .popup_text
                        span(class="letter1") L
                        span(class="letter2") o
                        span(class="letter3") s
                        span(class="letter4") e
                    .button
                        span Try again
            .cards_container(id="cards_container")            
                +card("card0")
                +card("card1")
                +card("card2")
                +card("card3")
                +card("card4")
                +card("card5")
                +card("card6")
                +card("card7")
                +card("card8")
                +card("card9")
                +card("card10")
                +card("card11")
            .timer_wrapper 01:00 
        footer

        script(src="./script.js") 

index.html
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Memoji</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <span>Memoji</span>
    </header>
    <main>
        <div class="modal_window">
            <div class="popup_window">
                <div class="popup_text">
                    <span class="letter1">L</span>
                    <span class="letter2">o</span>
                    <span class="letter3">s</span>
                    <span class="letter4">e</span>
                    <span class="letter4">r</span>
                </div>
                <div class="button"><span>Try again</span></div>
            </div>
        </div>
        <div class="cards_container" id="cards_container">
            <div class="card" id="card0">
                <div class="flipper">
                    <div class="card_wrapper_front"></div>
                    <div class = card_wrapper_back>
                    </div>
                    
                </div>
                
            </div>
            <div class="card" id="card1">
                <div class="flipper">
                    <div class="card_wrapper_front"></div>
                    <div class = card_wrapper_back>
                    </div>
                </div>
            </div>
            <div class="card" id="card2">
                <div class="flipper">
                    <div class="card_wrapper_front"></div>
                    <div class = card_wrapper_back>
                    </div>
                </div>
            </div>
            <div class="card" id="card3">
                <div class="flipper">
                    <div class="card_wrapper_front"></div>
                    <div class = card_wrapper_back>
                    </div>
                </div>
            </div>
            <div class="card" id="card4">
                <div class="flipper">
                    <div class="card_wrapper_front"></div>
                    <div class = card_wrapper_back>
                    </div>
                </div>
            </div>
            <div class="card" id="card5">
                <div class="flipper">
                    <div class="card_wrapper_front"></div>
                    <div class = card_wrapper_back>
                    </div>
                </div>
            </div>
            <div class="card" id="card6">
                <div class="flipper">
                    <div class="card_wrapper_front"></div>
                    <div class = card_wrapper_back>
                    </div>
                </div>
            </div>
            <div class="card" id="card7">
                <div class="flipper">
                    <div class="card_wrapper_front"></div>
                    <div class = card_wrapper_back>
                    </div>
                </div>
            </div>
            <div class="card" id="card8">
                <div class="flipper">
                    <div class="card_wrapper_front"></div>
                    <div class = card_wrapper_back>
                    </div>
                </div>
            </div>
            <div class="card" id="card9">
                <div class="flipper">
                    <div class="card_wrapper_front"></div>
                    <div class = card_wrapper_back>
                    </div>
                </div>
            </div>
            <div class="card" id="card10">
                <div class="flipper">
                    <div class="card_wrapper_front"></div>
                    <div class = card_wrapper_back>
                    </div>
                </div>
            </div>
            <div class="card" id="card11">
                <div class="flipper">
                    <div class="card_wrapper_front"></div>
                    <div class = card_wrapper_back>
                    </div>
                </div>
            </div>
        </div>
        <div class="timer_wrapper">01:00</div>
    </main>
    <footer>

    </footer>
    <script src="./script.js">
    </script>

    <script>
        startGame();
    </script>
    
    

    
    
</body>
